<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
<style>
body {
   font-family: helvetiva, arial, sans-serif;
}
#container h1 {
   text-align: right;
   margin: 0px;
   font-size: 4em;
   color: #9a9;
}
#inner {
    margin: auto;
    width:1050px;
    height:600px;
    border: 1px solid #9a9;
}
#side {
   margin: 2px;
   width: 246px;
   height: 596px;
   float: left;
}
img {
   border: none;
}
#total_distance {
   border: 1px solid #dcd;
   margin: 5px;
   padding: 3px;
   height: 30px;
   font-family: monospace;
   font-size: 2em;
   color: #676;
   text-align: right;
}
#sideinfo {
   border: 1px solid #dcd;
   margin: 5px;
   padding: 3px;
   height: 104px;
   font-size: 0.9em;
   color: #676;
}
#links {
   border: 1px solid #dcd;
   margin: 5px;
   padding: 3px;
   height: 33px;
   font-size: 0.9em;
   color: #676;
   text-align: center;
}
#photos {
   margin: auto;
   background: #eee;
   padding: 5px;
   width: 1040px;
   height: 100px;
   border: 1px solid #9a9;
   border-top: none;
}
#imagecontainer {
   margin: 5px;
   border: 1px solid #f00;
   height: 100px;
   width: 250px;
   overflow: hidden;
}
#images {
   width: 1200px;
}
.photo {
   padding-right: 5px;
   height: 100%;
}

#side ul {
   border: 1px solid #dcd;
   margin: 5px;
   padding: 3px;
   height: 375px;
   overflow: scroll;
}
#side ul li {
   padding: 0px 5px;
   margin: 0px;
   list-style: none;
}
#side ul li a {
   text-decoration: none;
   color: #676;
}

#side ul li.date {
   cursor: default;
   text-align: right;
   font-size: 0.8em;
   color: #8b8;
}
#map_canvas {
   margin: 2px;
   width: 796px;
   height: 596px;
}

#content h1 {
   text-align: left;
   font-size: 1.2em;
   margin: 0px;
   color: #9a9;
}
#date, #distance {
   padding: 2px;
   padding-right: 5px;
   font-size: 0.7em;
   color: #8b8;
}
#nav {
}

#distance code {
   font-size: 1.4em;
}
#bodyContent {
   margin: 0px;
}

#content ul {
   border-top: 1px solid #9a9;
   text-align: center;
   list-style: none;
   margin: 0px;
   padding: 0px;
}
#content li {
   margin: 0px;
   padding: 0px 20px;
   display: inline;
   background: #efe;
   font-size: 1.1em;
}
#content a {
   text-decoration: none;
   color: #9a9;
}

</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript">

var map = null;

var infoWindows = [];


var image = new google.maps.MarkerImage('images/cv.png',
   new google.maps.Size(75, 40),
   // The origin for this image
   new google.maps.Point(0,0),
   // The anchor for this image
   new google.maps.Point(32, 40));
var shadow = new google.maps.MarkerImage('images/shadow.png',
   new google.maps.Size(75, 40),
   new google.maps.Point(0,0),
   new google.maps.Point(32, 40));

function addMarkers(data) {
   for (d in data['events']) {
      var i = parseInt(d);
      var e = data['events'][i];
      eval("var latlong = new google.maps.LatLng("+e['latlong']+");");
      
      var nav = '<ul><li>';
      if (i>0) {
         nav += '<a href="#" onclick="openWindow('+data['events'][i-1]['id']+'); return false;">&laquo;</a>';
      }
      nav += "</li><li>";
      if (i<(data['events'].length-1)) {
         nav += '<a href="#" onclick="openWindow('+data['events'][i+1]['id']+'); return false;">&raquo;</a>';
      }
      nav += "</li></ul>";
      var date = new Date(parseInt(e['timestamp'])*1000);
      var contentString = '<div id="content">'+
'<h1>'+e['title']+'</h1>'+
'<div id="date">'+(date).toLocaleString()+'</div>'+
'<div id="distance">distance: <code>'+e['distance']+'</code></div>'+
'<div id="bodyContent">'+
'<p>'+e['description']+'</p>'+
//'<div id="imagecontainer"><div id="images"></div></div>'+
'</div>'+
'<div id="nav">'+nav+'</div>'+
'</div>';
      addMarker(e['id'],date,latlong,e['distance'],e['title'],contentString);
   }
   
   var pad = "";
   var i=0;
   while((new String(total_distance)).length+i < 6) {
      i++;
      pad += "0";
   }
   $("#total_distance").html(pad+total_distance+"km");
   if (window.location.hash) {
      var eid = window.location.hash.substring(1);
      if (infoWindows[eid]) {
         openWindow(eid);
      }
   }
}
$(document).ready(function() {
      var latlng = new google.maps.LatLng(-41,174.221191);
      var myOptions = {
         zoom: 7,
         center: latlng,
         mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      
      google.maps.event.addListener(map, 'dblclick', function(me) {
            //alert(me.latLng.toString());
      });
      $.get("events.php",function(data){
            eval("addMarkers("+data+")");
      });
});

function openWindow(id) {
   for (i in infoWindows) {
      if (i != id) {
         infoWindows[i].close();
         $("#listitem"+i).css("background","none");
      }
   }
   $("#listitem"+id).css("background","#cdc");
   infoWindows[id].open(map,infoWindows[id].marker);
   window.location.hash = id;
   
   //$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=27399341@N00&tags=arduino&format=json&jsoncallback=?",
   //function(data){
   //   $.each(data.items, function(i,item){
   //         $('<img class="photo"/>').attr("src", item.media.m).appendTo("#photos");
   //   });
   //});

}
var total_distance = 0;

var curdate = "";
function addMarker(id, date, latLng, dist, title, content) {
   total_distance += parseInt(dist);
    var marker = new google.maps.Marker({
        position: latLng,
        map: map,
        title: title,
        shadow: shadow,
        icon: image
    });
    var infowindow = new google.maps.InfoWindow({
        content: content
    });
    infowindow.marker = marker;
    google.maps.event.addListener(marker, 'click', function() {
          openWindow(id);
    });
    infoWindows[id] = infowindow;
    if (date.toDateString() != curdate) {
       curdate = date.toDateString();
       $("#list").append('<li class="date">'+curdate+'</li>');
    }
    $("#list").append('<li id="listitem'+id+'"><a href="#'+id+'" onclick="openWindow('+id+'); return false;" >'+title+'</a></li>');
}


</script>
</head>
<body>
<div id="container">
<h1>New Zealand, 2009</h1>
<div id="inner">
 <div id="side"><ul id="list"></ul>
 <div id="total_distance"></div>
 <div id="sideinfo">
 I'll be updating this site as we travel around New Zealand in a camper van this summer.
 It's all a bit experiemental, having been thrown together at the last minute.</div>
 <div id="links"><a href="http://twitter.com/knolleary"><img src="images/twitter.png" /></a> <a href="http://flickr.com/photos/knolleary"><img src="images/flickr.png" /></a> <a href="rss.php"><img src="images/feeds.png" /></a></div>
</div>
 <div id="map_canvas"></div>
</div>
</div>
</body>
</html>


